' Generated by scripts/generate-roku-design.ts. Do not edit directly.
' Source: @putdotio/design/tokens
function designTokenColor(name as string) as string
    colors = {
        appBackground: "0x161616FF",
        appBackgroundWash: "0x00000000",
        border: "0x3E3E3EFF",
        borderHover: "0x505050FF",
        buttonFocus: "0x2E2E2EFF",
        buttonSurface: "0x232323FF",
        danger: "0xE5484DFF",
        dangerFocused: "0xD7373FFF",
        disabledText: "0x707070FF",
        focus: "0x2E2E2EFF",
        panelBorder: "0x505050FF",
        primary: "0xFDCE45FF",
        primaryPressed: "0xFDCE45FF",
        scrim: "0x00000090",
        secondary: "0x232323FF",
        shadow: "0x00000070",
        surface: "0x232323FF",
        text: "0xEDEDEDFF",
        textInverse: "0x2A1E09FF",
        textMuted: "0xA0A0A0FF",
        transparent: "0x00000000",
    }

    if colors.doesExist(name)
        return colors[name]
    end if

    return colors.text
end function
